<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendatakit</groupId>
        <artifactId>sync-endpoint</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.opendatakit</groupId>
    <artifactId>postgres-test</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>${toplevel.directory}/src/main/java</sourceDirectory>
        <testSourceDirectory>${toplevel.directory}/src/test/java</testSourceDirectory>

        <plugins>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/odk-resources</outputDirectory>
                                <resources>
                                <resource>
                                    <directory>${toplevel.directory}/src/it/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${toplevel.directory}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <keepContainer>true</keepContainer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>odk/db-${project.name}</name>
                            <alias>db</alias>

                            <build>
                                <from>postgres:9.6</from>
                               <assembly>
                                   <name>SC</name>
                                   <inline>
                                   <files>
                                       <file>
                                           <source>${project.basedir}/postgres/create_db_and_user.sql</source>
                                           <fileMode>777</fileMode>
                                       </file>
                                   </files>
                                   </inline>
                                    <targetDir>/tmp</targetDir>
                                    <mode>dir</mode>
                                </assembly>
                            </build>

                            <run>
                                <env>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>postgresPostgresPassword</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                </env>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>

                                <wait>
                                    <time>5000</time>
                                    <exec>
                                        <postStart>psql -U postgres -f /tmp/create_db_and_user.sql</postStart>
                                    </exec>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>odk/openldap-${project.name}</name>
                            <alias>ldap-service</alias>

                            <build>
                                <dockerFile>${project.basedir}/openldap/Dockerfile</dockerFile >
                            </build>

                            <run>
                                <env>
                                    <LDAP_ORGANISATION>Open Data Kit</LDAP_ORGANISATION>
                                    <LDAP_DOMAIN>example.org</LDAP_DOMAIN>
                                    <LDAP_READONLY_USER>true</LDAP_READONLY_USER>
                                    <LDAP_READONLY_USER_PASSWORD>readonly</LDAP_READONLY_USER_PASSWORD>
                                    <LDAP_ADMIN_PASSWORD>admin</LDAP_ADMIN_PASSWORD>
                                </env>

                                <ports>
                                    <port>389:389</port>
                                    <port>636:636</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>odk/sync-endpoint</name>
                            <alias>sync</alias>

                            <run>
                                <env>
                                    <SPRING_PROFILES_ACTIVE>postgres</SPRING_PROFILES_ACTIVE>
                                </env>

                                <ports>
                                    <port>8443:8443</port>
                                    <port>8888:8888</port>
                                </ports>

                                <network>
                                    <mode>host</mode>
                                </network>

                                <wait>
                                    <time>10000</time>
                                </wait>

                                <volumes>
                                    <bind>
                                        <volume>
                                            ${project.basedir}/resources/security.properties:/run/secrets/org.opendatakit.aggregate.security.properties
                                        </volume>
                                        <volume>
                                            ${project.basedir}/resources/jdbc.properties:/run/secrets/org.opendatakit.aggregate.jdbc.properties
                                        </volume>
                                        <volume>
                                            ${project.basedir}/resources/logging.properties:/run/secrets/org.opendatakit.aggregate.logging.properties
                                        </volume>
                                    </bind>
                                </volumes>
                                <dependsOn>
                                    <container>db</container>
                                    <container>ldap-service</container>
                                </dependsOn>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-integration-test-source-as-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${toplevel.directory}/src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- This configures the running of odktables integration tests. -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <argLine>${surefire.argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <testSourceDirectory>${toplevel.directory}/src/it/java</testSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-endpoint-docker</artifactId>
            <version>2.1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
   <!-- <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.report.plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting> -->
</project>
