jdbc.driverClassName=org.postgresql.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:postgresql://localhost/postgres?autoDeserialize=true
jdbc.username=odk
jdbc.password=odk
jdbc.schema=odk_sync