test.server.hostname = localhost
test.server.port = 8888
test.server.secure.port = 8443
test.sync.dir = ../src/it/testfiles/sync

test.adminUsername=testadmin
test.adminPassword=admin123

test.superUsername=testsuper
test.superPassword=super123

test.syncUsername=testuser
test.syncPassword=user123


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:mysql://localhost/odk_unit?autoDeserialize=true&useSSL=false
jdbc.username=odk_unit
jdbc.password=odk_unit
jdbc.schema=odk_unit
