<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendatakit</groupId>
        <artifactId>sync-endpoint-common-dependencies</artifactId>
        <version>2.1.7</version>
        <relativePath>../sync-endpoint-common-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>org.opendatakit</groupId>
    <artifactId>sync-endpoint-war</artifactId>
    <packaging>war</packaging>
    <name>Sync Endpoint WAR</name>
    <build>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <directory>${toplevel.directory}/src/main/resources/</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                        <!-- comment this out if building for swarm -->
                        <resource>
                            <filtering>false</filtering>
                            <directory>${toplevel.directory}/src/main/resources/</directory>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-endpoint-common-dependencies</artifactId>
            <version>${release.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</project>
