jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:mysql://odkdatabase/odk_unit?autoDeserialize=true&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=odk_unit
jdbc.password=odk_unit
jdbc.schema=odk_unit